# codegene

./: README.md  pom.xml
src/main/java/org/zechac/codegene/: CodegeneApplication.java
src/main/java/org/zechac/codegene/command/: AtlasProjGene.java  TaskCmd.java
src/main/java/org/zechac/codegene/conf/: AppConf.java
src/main/java/org/zechac/codegene/service/: AtlasService.java  ProjService.java  PropertyService.java  TaskCommandService.java  TaskService.java  VelocityTplService.java
src/main/java/org/zechac/codegene/utils/: Constants.java  DateUtils.java  PathUtils.java  PropertyUtils.java  StringUtils.java  TaskUtils.java  ValueUtils.java  VelocityUtils.java
src/main/resources/: project.yml
src/main/resources/task/: atlas-backend-task.yml  atlas-backend.yml  b-ep.yml  b-jpa.yml  b-mbt.yml
src/main/resources/templates/atlas/backend/: controller.vm  entity.vm  repo.vm  service.vm
src/main/resources/templates/backend/express/: repo.vm  route.vm
src/main/resources/templates/backend/jpa/: controller.vm  entity.vm  repo.vm  service.vm
src/main/resources/templates/backend/mybatis/: controller.vm  entity.vm  mapper.vm  mapperxml.vm  service.vm
src/test/java/org/zechac/codegene/: CodegeneApplicationTests.java
